<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.dapp.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.dapp.ui.home.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_pedidoFragment"
            app:destination="@id/pedidoFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph.xml"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pedidoFragment"
        android:name="com.example.dapp.ui.pedidos.PedidoFragment"
        android:label="fragment_pedido"
        tools:layout="@layout/fragment_pedido" >
        <action
            android:id="@+id/action_pedidoFragment_to_detallePedidoFragment"
            app:destination="@id/detallePedidoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallePedidoFragment"
        android:name="com.example.dapp.ui.pedidos.detallePedido.DetallePedidoFragment"
        android:label="fragment_detalle_pedido"
        tools:layout="@layout/fragment_detalle_pedido">
        <argument
            android:name="codigo"
            app:argType="string"/>
    </fragment>


</navigation>