<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:gravity="center"
    tools:context=".ui.home.InicioFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/fragmentoInicio"
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:layout_marginBottom="20dp"
        android:text="" />

    <Button
        android:id="@+id/btnfetchData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentoInicio"
        android:text=""
        />

</RelativeLayout>